
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{[CS146] Final Project Report}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{Modeling and forecasting atmospheric $CO_2$}\\
      \Large\text{Report}\\
      \large\textit{Taha Bouhoun}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}

    \section{Introduction}\label{introduction}

Since 1958 atmospheric carbon dioxide measurements have been recorded at
the Mauna Loa Observatory in Hawaii. \(CO_2\) levels have been
increasing steadily since the start of the industrial revolution in the
18th century. Older data are from ice core measurements, not atmospheric
measurements. The data from Mauna Loa provide very direct data on
atmospheric \(CO_2\), which forms an important part of global climate
change modeling{[}1{]}.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{k+kn}{from} \PY{n+nn}{PIL} \PY{k}{import} \PY{n}{Image}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Snapshot from the Youtube Channel }\PY{l+s+se}{\PYZbs{}}
         \PY{l+s+s1}{of the American Museum of Natural History [2]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mauna Loa Volcano.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Snapshot from the Youtube Channel of the American Museum of Natural History [2]

    \end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}32}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}6}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}zoomed.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}7}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \section{The assumptions}\label{the-assumptions}

For this project, the weekly measurements of the Mauna Loa Observatory
are used as initial data to train the model based on the Bayesian
Framework:

\[Posterior=\frac{likelihood\cdot prior}{data} \rightarrow P\left(\theta_k\mid X\right)=\frac{P\left(X\mid\theta_k\right)\cdot P\left(\theta_k\right)}{P\left(X\right)}\]

The data is gathered from the remote islands of Hawaii on top of a
volcanic rock and away from large human populations. The aim of this
project is to disentangle the human impact on \(CO_2\) levels from the
natural cycles of the compound in the atmosphere. As mentioned in the
prompt, the differences in seasons between the northern and southern
hemisphere don't mitigate the high emissions during the winter since
atmospheric mixing is slow.

Our knowledge of the phenomenon depicts our model specification. Indeed,
the Bayesian model adjusts our priors as we feed more data into it but
specification of the likelihood shapes the parametric model that we
believe that better describe the phenomenon.

The vegitation cycle varies in a temporal way. There are the natural
germination, growth, and death cycles, whose length varies with the
nature of the plant. In addition, we're not accounting for deforestation
which could be happening at a higher rate than human efforts to protect
the environment.

    \section{Modeling}\label{modeling}

\subsection{Model One}\label{model-one}

The example model proposed in the problem statement is constructed as
follow: - Long-term trend: linear \(c_0+c_1\cdot t\) - Seasonal
variation: cosine
\(c_2\cdot\cos\left(\frac{2\pi\cdot t}{365.25}+c_3\right)\) - Noise:
Guassian of the form \(N\sim\left(0,\ c_4\right)\) Combining all the
three components gives the following likelihood function:

\[p\left(x_t\mid\theta\right)=N\left(c_0+c_1\cdot t+c_2\cdot\cos\left(\frac{2\pi\cdot t}{365.25}+c_3\right),\ c_4^2\right)\]

such as \(\theta=\left\{c_0,\ c_1,\ c_2,\ c_3,\ c_4\right\}\)

Since the prior must be set without consulting the data, the belief
about each parameters is: - \textbf{\(c_0\):} intercept has a low bound
of 0 since we're confident that the atmosphere has to have a certain
amount of \(CO_2\), the prior is set as a Cauchy distribution since it
has a heavy tail. - \textbf{\(c_1\):} the coefficient of the linear
trend can either be positive, negative, or euqals to zero. As a prior,
we try not to bias the model towards a positive trend (although true),
the data then would depict the coefficient of the slope. -
\textbf{\(c_2\):} the amplitude of the periodic function illustrates the
distance between the highest and the lowest measure of \(CO_2\) within
one period (i.e. one year). The parameter also follows a Cauchy
distirbution. - \textbf{\(c_3\):} the phase of the period function
represent the shift. The prior beleif is that it has to be bounded at a
certain range but we can identify them on the second iteration of the
improved model. - \textbf{\(c_4\):} the variance of the noise is
constrained to be positive but we have little information about its
magnitude, thus, we set a Cauchy prior for this parameter.

    \subsubsection{Results of Model One}\label{results-of-model-one}

\begin{itemize}
\tightlist
\item
  The long trend model doesn't align with the observations' trend which
  suggest that the trend is not linear. We can notice the shape of the
  risidual graph which shows how the error is not centered at zero
  throughout the time period of the measurements.
\item
  The Stan output shows that the Rhat for both the amplitude and the
  phase are greater than 1 which suggests that the Markov Chains didn't
  mix well and the samples are highly correlated leading the number of
  effective sample size to be equal to 2. As a result, we can conclude
  that the propotion of variance within each Markov Chain over the
  overal variance of the four chains didn't converge. (Appx. Model One)
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}model1.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}8}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}zoomed\PYZus{}model1.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}10}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resid\PYZus{}model1.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}11}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    \subsection{Model Two}\label{model-two}

The example model proposed in the problem statement is constructed as
follow: - Long-term trend: quadratic \(c_0+c_1\cdot t+c_2\cdot t^2\) -
Seasonal variation: cosine
\(c_3\cdot\cos\left(\frac{2\pi\cdot t}{365.25}+c_4\right)\) - Noise:
Guassian of the form \(N\sim\left(0,\ c_5\right)\)

Combining all the three components gives the following likelihood
function:

\[p\left(x_t\mid\theta\right)=N\left(c_0+c_1\cdot t+c_2\cdot t^2+c_3\cdot\cos\left(\frac{2\pi\cdot t}{365.25}+c_4\right),\ c_5^2\right)\]

such as \(\theta=\left\{c_0,\ c_1,\ c_2,\ c_3,\ c_4,\ c_5\right\}\)

We can update our priors based on the results of the first model: -
\textbf{\(c_0:\)} the intercept is around 315 ppm (The first measurement
in 1958) to be a Normal with \(\mu\) = 315 and \(\sigma\) = 5. -
\textbf{\(c_1\):} the linear coefficient - \textbf{\(c_2\):} the
quadratic coefficient - \textbf{\(c_3\):} the amplitude -
\textbf{\(c_4\):} the phase of the periodic function - \textbf{\(c_5\):}
the variance of the noice is a Cauchy distribution

    \subsubsection{Results of Model Two}\label{results-of-model-two}

\begin{itemize}
\tightlist
\item
  The long term ternd aligns well with the observations trend. The
  residual plot shows that the error is centered around zero thoughout
  the measurements period with minor anomalies towards the center.
  Initially, the idea of trying an exponential model is suitable for
  this context since we're modeling the natural growth of \(CO_2\) but
  the result of the quadratic model were good enough to be suitable for
  the modeling process.
\item
  The Stan output shows that all parameters have an Rhat that isi
  exaclty equal to 1 as well as larger enough independent samples (in
  the order to thousands for most parameters). \textbf{However}, upon a
  close look at the five-years interval graph, we can notice that the
  model's values doesn't stretch enough to hit the tip of the periodic
  trend. In other words, the seasonality is not symmitrical and the rise
  of \(CO_2\) is higher than the decrease in a one-year period. The gap
  is concerning because it's repititive, thus, we can't argue that it is
  just noise and we have to investigate a better parametric model that
  would capture the gap.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}model2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}12}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}zoomed\PYZus{}model2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}14}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resid\PYZus{}model2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}15}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Model Three}\label{model-three}

The example model proposed in the problem statement is constructed as
follow: - Long-term trend: quadratic \(c_0+c_1\cdot t+c_2\cdot t^2\) -
Seasonal variation: sine
\(c_3\cdot\sin\left(\frac{2\cdot\pi\cdot t}{365.25}+\phi\right)+c_4\cdot\sin\left(\frac{4\cdot\pi\cdot t}{365.25}+\phi\right)\)
- Noise: Guassian of the form \(N\sim\left(0,\ c_5\right)\)

Combining all the three components gives the following likelihood
function:

\[P\left(x_t\mid\theta\right)=\left(c_0+c_1\cdot t+c_2\cdot t^2+c_3\cdot\sin\left(\frac{2\cdot\pi\cdot t}{365.25}+\phi\right)+c_4\cdot\sin\left(\frac{4\cdot\pi\cdot t}{365.25}+\phi\right),\ c_5^2\right)\]

such as
\(\theta=\left\{c_0,\ c_1,\ c_2,\ c_3,\ c_4,\ c_5, \phi\right\}\)

We can update our priors based on the results of the first model: -
\textbf{\(c_0\):} the intercept is around 315 ppm (The first measurement
in 1958) to be a Normal with \(\mu\) = 315 and \(\sigma\) = 5. -
\textbf{\(c_1\):} the linear coefficient as a Normal distribution
centered at 0. - \textbf{\(c_2\):} the quadratic coefficient as a Normal
distribution centered at 0. - \textbf{\(c_3\):} the amplitude of the
first sine funciton as a Cauchy distribution. - \textbf{\(c_4\):} the
amplitude of the second sine funciton as a Cauchy distribution. -
\textbf{\(c_5\):} the variance of the noice is a Truncated-Normal
centered at 0. - \textbf{\(\phi\):} the phase of both periodic functions
as a cauchy distribution.

    \subsubsection{Results of Model Three}\label{results-of-model-three}

\begin{itemize}
\tightlist
\item
  The adjusted periodic function pictures two seasonalities:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    The yearly seasonality: which represents the natural rise and fall
    of \(CO_2\) concentration in the atmosphere. These changes are due
    to the vegitative cycle of trees.
  \item
    Semi-yearly: leaving the period of the second sinusoidal as a free
    parameter would distort the output of the Stan simulation. As a
    first attempt, the second period is set to represent semi-yearly
    patterns based on the belief that energy use is high during winter
    and autumn.
  \end{enumerate}
\item
  The Stan model illustrated that all parameters had an Rhat that is
  exactly 1, furthermore, the independent samples (n\_eff) were of the
  order of thousands for all parameters. As a result, the
  autocorrelation graphs (Appx. Model Three) shows no correlation
  between the samples.
\item
  For this iteration, the model covers better the shape of the seasonal
  trend of the observations. The five-years plot shows that -within a
  period- the rise of the \(CO_2\) is less steep but longer than the
  fall of \(CO_2\) which is steeper but to shorter.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}model3.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}16}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}zoomed\PYZus{}model3.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}17}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resid\PYZus{}model3.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}18}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{table}
\centering
\begin{tabular}{|l|llllllllll|}
\multicolumn{11}{l}{\begin{tabular}[c]{@{}l@{}}Inference for Stan model: anon\_model\_42637ee5484d5134fe0f739f9b3d4c36.\\4 chains, each with iter=2000; warmup=1000; thin=1; \\~post-warmup draws per chain=1000, total post-warmup draws=4000. \end{tabular}}                                     \\
\multicolumn{1}{l}{}    &        &          &         &        &        &         &        &        &        & \multicolumn{1}{l}{}                                                                                                                                                                \\ 
\cline{2-11}
\multicolumn{1}{l|}{}   & mean   & se\_mean & sd      & 2.5\%  & 25\%   & 50\%    & 75\%   & 97.5\% & n\_eff & Rhat                                                                                                                                                                                \\ 
\hline
$c_0$                & 314.57 & 1.1e-3   & 0.05    & 314.46 & 314.53 & 314.57~ & 314.61 & 314.67 & 2667   & 1.0                                                                                                                                                                                 \\
$c_1$                & 2.1e-3 & 2.3e-7   & 1.1e-5  & 2.1e-3 & 2.1e-3 & 2.1e-3  & 2.1e-3 & 2.1e-3 & 2294   & 1.0                                                                                                                                                                                 \\
$c_2$                & 9.7e-8 & 9.5e-12  & 4.7e-10 & 9.6e-8 & 9.7e-8 & 9.7e-8  & 9.7e-8 & 9.8e-8 & 2427   & 1.0                                                                                                                                                                                 \\
$c_3$                & 2.86   & 4.4e-4   & 0.03    & 2.81   & 2.84   & 2.86    & 2.88   & 2.91   & 3327   & 1.0                                                                                                                                                                                 \\
$c_4$                & 1.2e-3 & 1.9e-5   & 1.2e-3  & 3.2e-5 & 3.7e-4 & 8.6e-4  & 1.7e-3 & 4.5e-3 & 4128   & 1.0                                                                                                                                                                                 \\
$c_5$               & 0.99   & 2.0e-4   & 0.01    & 0.96   & 0.98   & 0.99    & 0.99   & 1.01   & 3774   & 1.0                                                                                                                                                                                 \\
$\phi$ & 1.15   & 1.5e-4   & 8.8e-3  & 1.14   & 1.15   & 1.15    & 1.16   & 1.17   & 3305   & 1.0                                                                                                                                                                                 \\ 
\hline
\multicolumn{1}{l}{}    &        &          &         &        &        &         &        &        &        & \multicolumn{1}{l}{}                                                                                                                                                                \\
\multicolumn{11}{l}{\begin{tabular}[c]{@{}l@{}}Samples were drawn using NUTS at Thu Dec 19 19:58:29 2019.\\For each parameter, n\_eff is a crude measure of effective sample size,\\and Rhat is the potential scale reduction factor on split chains \\(at convergence, Rhat=1). \end{tabular}}   
\end{tabular}
\end{table}

    \subsection{Fcator graph of Model
Three}\label{fcator-graph-of-model-three}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{factor graph.jpg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}24}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \section{Future predictions and confidence
intervals}\label{future-predictions-and-confidence-intervals}

The model constructed for the prediction is a result of the mean of the
generated samples of each of the parameters. This methodology would mean
that the confidence interval is not dependent on time but on the
parameters chosen for the model. Therefore, we notice that the
confidence interval doesn't stretch over time, despite being the
plausible scenario in this case. Nonetheless, we can trace the value at
which the level of \(CO_2\) in the atmosphere is considered to be
dangerous. According to the prediction graph, the 450 ppm level hits the
upper bound of the projected level by March 2033. Then after one year,
the predictive model hits 450 ppm as a mean in the third week of March
2034.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pred\PYZus{}1.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}26}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pred\PYZus{}2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}27}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pred\PYZus{}3.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}28}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \section{Prophet by Facebook}\label{prophet-by-facebook}

    Prophet is a time series forcasting package and its backend is
implemented in Stan {[}6{]}. As an alternative to the Stan model
constructed above, we can exploit the finding of this simulation to
strenthen/question our previous results. Prophet uses the following
methodologies to model long-term trend and seasonality: -
\textbf{Non-linear trend:} Prophet uses a logistic growth model. At each
specific moment in time, the change in growth rate is modeled using a
vector of rate adjustments. - \textbf{Seasonality:} Prophet models
seasonality using a standard Forrier series.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Facebook.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}29}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Facebook\PYZus{}2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}31}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Results of Prophet Model}\label{results-of-prophet-model}

Based on the prediction by Prophet, the anticipated date for \(CO_2\)
levels to hit dangerous level is by the end of March 2036 (two year
later than the previous model). However, the upper bound of the Prophet
model is expected to hit the 450 ppm mark as early as June 2031. In this
model, the confidence intervals stretch over time, giving more window
for the worst and best case scenario.

    \section{Inference and further
improvements}\label{inference-and-further-improvements}

Keeling's measurements are one of the strongest evidence of the impact
of human activity on \(CO_2\) levels. The historical data pictures the
rising trend over more than 60 years, but people seem to misinterpret
seasonality to think that Climate Change is not a reality. Having cold
winters is not an argument that the planet is fine, but we need to
examine the trend relative to previous winters (same applies for
summers). The urgency of this problem doesn't only lay on its complexity
but also on its irreversibility nature. The analysis of the predictive
models shows that we're on the verge of hitting critical levels of
\(CO_2\) by the beginning of the third decade of the 21st century which
is in 10 years. The level of confidence grows significantly to almost
100\% by 2035.

Further improvement on the model can include the time parameter in the
confidence interval formula to picture the rise on uncertainty over
time. Furthermore, we can check the validity of the measurements by
fitting the model through another data measurements from a different
observatory. The expectation is that the consistant/global trends are
going to appear in all \(CO_2\) observations regardless of the location
of the measurements.

Finally, as worrying this situation might be, I'm confident that the in
light of the recent climate strikes that took place in over 150
countries, the phenomenal widespread of the \#trashtag challenge, and
naming Greta Thunberg as TIME person of the year 2019, the widespread
environmental consciousness will empower us, human, to find a way out
(not from this planet hopefully).

    \section{Appendix}\label{appendix}

    The Jupyter notebook contains the outputs of the Stan simulation as well
as the autocorrelation plots for each of the three models suggested
above. Link:

    \subsection{Pair plots}\label{pair-plots}

\subsubsection{Model One}\label{model-one}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pairp\PYZus{}model1.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}20}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Model Two}\label{model-two}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pairp\PYZus{}model2.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}21}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_40_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Model Three}\label{model-three}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{Image}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pairp\PYZus{}model3.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}22}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \section{References}\label{references}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Scheffler C., (2019). CS146 Final Project: Modeling and forecasting
  atmospheric CO₂ from 1958 until 2058. Retrieved from:
  https://course-resources.minerva.kgi.edu/uploaded\_files/mke/00148349-5633/cs146-final-project.pdf
\item
  American Museum of Natural History (2014). Science Bulletins:
  Keeling's Curve -- The Story of \(CO_2\). YouTube video retrieved
  from: https://www.youtube.com/watch?v=0Z8g-smE2sk
\item
  SCRIPPS Institution of Oceanography (2019). The Keeling curve.
  Retrieved from: https://scripps.ucsd.edu/programs/keelingcurve/
\item
  Stan Development Team (2019). Stan Functions Reference: Version 2.21.
  Retrieved from:
  https://mc-stan.org/docs/2\_21/functions-reference/index.html
\item
  Prophet (2019). Forcasting at scale. Facebook Inc. Retrieved form:
  https://facebook.github.io/prophet/
\item
  Shioulin (2017). Taking Prophet for a spin. Cloudera Fast Forward Labs
  is a machine intelligence research company. Retrieved from:
  https://blog.fastforwardlabs.com/2017/03/22/prophet.html
\item
  The PyMC Development Team (2018). PYMC3 documentation example: CO2 at
  Mauna Loa. Retrieved from:
  https://docs.pymc.io/notebooks/GP-MaunaLoa.html
\end{enumerate}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
